WinApp/Take1/Take1/MainPage.xaml

<Page
    x:Class="Take1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Take1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="MySplitView" IsPaneOpen="True" OpenPaneLength="225" CompactPaneLength="48" DisplayMode="Inline">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="LightCoral" Opacity="0.6" />
            </SplitView.PaneBackground>
            <SplitView.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </SplitView.Background>
            <SplitView.Pane>
                <StackPanel Margin="0,30,0,0">
                    <RadioButton Tag="CreateExercise" Click="RadioButtonPaneItem_Click" Width="200" Background="Teal" Margin="-20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" Foreground="White"/>
                            <TextBlock Text="CreateExercise" Margin="15,0,0,0" Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="DisplayExerciseList" Click="RadioButtonPaneItem_Click" Width="200" Background="Teal" Margin="-20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AllApps" Foreground="White"/>
                            <TextBlock Text="DisplayExerciseList" Margin="15,0,0,0" Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="CreateWorkout" Click="RadioButtonPaneItem_Click" Width="200" Background="Teal" Margin="-20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="OpenWith" Foreground="White"/>
                            <TextBlock Text="CreateWorkout" Margin="15,0,0,0" Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                    <TextBlock Text="" Grid.Row="6" Margin="0,40,0,0"/>
                    <RadioButton Tag="SaveChanges" Click="RadioButtonPaneSave_Click" Width="200" Background="Green" Margin="-20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Save" Foreground="White"/>
                            <TextBlock Text="SaveChanges" Margin="15,0,0,0" Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="DiscardChanges" Click="RadioButtonPaneDiscard_Click" Width="200" Background="Red" Margin="-20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Clear" Foreground="White"/>
                            <TextBlock Text="DiscardChanges" Margin="15,0,0,0" Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Settings" Click="RadioButtonPaneItem_Click" Width="200" Background="Gray" Margin="-20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting" Foreground="White"/>
                            <TextBlock Text="Settings" Margin="15,0,0,0" Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <Frame x:Name="MainFrame" />
        </SplitView>
        <Button x:Name="MenuButton" Width="{Binding ElementName=MySplitView, Path=CompactPaneLength}" VerticalAlignment="Top" Click="MenuButton_Click">
            <StackPanel>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
            </StackPanel>
        </Button>
        <Popup x:Name="popupSave" IsOpen="False" Margin="400,300,0,0" IsLightDismissEnabled="True" Width="320" HorizontalAlignment="Left" Height="202">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <TextBlock Text="Save Dialog Here" Foreground="Green"/>
            </Grid>
        </Popup>
        <Popup x:Name="popupDiscard" IsOpen="False" Margin="400,300,0,0" IsLightDismissEnabled="True" Width="320" HorizontalAlignment="Left" Height="202">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <TextBlock Text="Discard Dialog Here" Foreground="Red"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
