WinApp/Take1/Take1/MainPage.xaml

<Page
    x:Class="Take1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Take1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<SplitView IsPaneOpen="True" OpenPaneLength="225" CompactPaneLength="48" DisplayMode="Inline">
		<SplitView.Pane>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="ACTION" Margin="62,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
				<StackPanel Grid.Row="1" Orientation="Horizontal" Background="#33FFFF00">
					<SymbolIcon Symbol="Add" Margin="12,0,12,0"/>
					<Button x:Name="CreateExercise" Content="Create Exercise" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_CreateExercise_Click"/>
				</StackPanel>
				<StackPanel Grid.Row="2" Orientation="Horizontal" Background="#33FFFF00">
					<SymbolIcon Symbol="AllApps" Margin="12,0,12,0"/>
					<Button x:Name="DisplayExerciseList" Content="Display Exercise List" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_DisplayExerciseList_Click"/>
				</StackPanel>
				<StackPanel Grid.Row="3" Orientation="Horizontal" Background="#33FFFF00">
					<SymbolIcon Symbol="OpenWith" Margin="12,0,12,0"/>
					<Button x:Name="CreateWorkout" Content="Create Workout" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_CreateWorkout_Click"/>
				</StackPanel>
				<TextBlock Text="" Grid.Row="6" Margin="0,40,0,0"/>
				<StackPanel Grid.Row="7" Orientation="Horizontal" Background="#3300FF00">
					<SymbolIcon Symbol="Save" Margin="12,0,12,0"/>
					<Button x:Name="SaveChanges" Content="Save Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_SaveChanges_Click"/>
				</StackPanel>
				<StackPanel Grid.Row="8" Orientation="Horizontal" Background="#33FF0000">
					<SymbolIcon Symbol="Clear" Margin="12,0,12,0"/>
					<Button x:Name="DiscardChanges" Content="Discard Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_DiscardChanges_Click"/>
				</StackPanel>
				<StackPanel Grid.Row="9" Orientation="Horizontal" Background="#33454545">
					<SymbolIcon Symbol="Setting" Margin="12,0,12,0"/>
					<Button x:Name="Settings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Settings_Click"/>
				</StackPanel>
			</Grid>
		</SplitView.Pane>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
			<TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
		</Grid>
	</SplitView>
</Page>
